html
  position: relative
  min-height: 100%

body
  /* Margin bottom by footer height */
  margin-bottom: 220px
  font-family: 'Open Sans', sans-serif

ul.bullet li
  list-style: disc

.media
  padding-top: 10px

.well
  background-color: transparent

.container 
  width: 960px
