.about
  margin-bottom: 2em
  padding-bottom: 200px

  h1
    color: #00aeff
    margin-bottom: 0.2em

  p
    color: #434343
    font-family: 'Lato', sans-serif
    line-height: 1.8em
    font-weight: 400
    margin-bottom: 1em

  a
    text-decoration: underline
