.meta
  margin-bottom: 1em
  color: #777

.meta li
  border-right: 1px solid #ddd

.date 
  padding-top: 25px

.list-group-item 
  margin-bottom: 1px
  border: none
  border-bottom: 1px solid #ddd

.archive 
  &-item
    margin-bottom: 5px
    font-size: 14px

@media only screen and (max-width: 768px)
  .date
    padding-top: 0

