.book-cover 
  width: 155px
  min-height: 220px
  max-height: 220px
  margin: 15px

@media only screen and (max-width: 768px)
  .book-cover 
    width: 60px
    min-height: 80px
    margin: 15px 0

  .book-title
    margin: 15px 0


