.main-wrapper
  padding-bottom: 170px

  .content
    margin-bottom: 170px

.footer
  border-top: 1px solid #d2d2d2
  height: 230px
  width: 100%

  .container
    padding: 0 3em

  p
    font-family: 'Lato', sans-serif
    color: #7C7C7C

  a
    font-family: 'Lato', sans-serif
