.navbar
  background-color: rgb(51,122,183)


.navbar a 
  transition: 0.2s ease-in-out
  color: #d8e6f3
  

.navbar a:hover
  color: #fff

.nav>li.active,
.nav>li>a:focus, 
.nav>li>a:hover,
.nav .open>a, 
.nav .open>a:focus, 
.nav .open>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover 
  background-color: #204d74
  color: #fff

@media only screen and (max-width:768px) 
  .dropdown-menu>li > a 
    color: #d8e6f3

.navbar-toggle .icon-bar 
  background-color: #d8e6f3

