.reactphp-series
  margin-bottom: 3em

  h3
    margin-top: 20px
    margin-bottom: 10px

  li
    padding: 0.5em 0
    margin: 0

    a
      color: #7C7C7C
      transition: 0.5s all
      -webkit-transition: 0.5s all
      -moz-transition: 0.5s all
      -o-transition: 0.5s all
      &:hover
        color: #00aeff

